# jOOQ-test-suit

./: .gitignore  README.md  build.gradle
src/main/java/app/: Main.java
src/main/java/app/domain/: User.java
src/main/java/app/factory/: DSLContextFactory.java  MySqlDslContextFactory.java  PostGreSqlDslContextFactory.java
src/test/java/app/: DerivedColumnListTest.java
