buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
//        classpath 'mysql:mysql-connector-java:5.1.34' // database-specific JDBC driver
        classpath 'org.postgresql:postgresql:42.0.0'
    }
}
apply plugin: 'nu.studer.jooq'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = "4.2.4.RELEASE"
}

jooq {
    sakila(sourceSets.main) {
        /*jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://localhost:3306/sakila'
            user = 'root'
            password = 'root'
            schema = 'hibernate'
        }*/
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5432/postgres'
            user = 'postgres'
            password = 'root'
            schema = 'public'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
                // ...
            }
            database {
//                name = 'org.jooq.util.mysql.MySQLDatabase'
//                inputSchema = 'sakila'
                // ...
            }
            generate {
                /*relations = true
                deprecated = false
                records = true
                pojos = true
                daos = true
                fluentSetters = true*/
                // ...
            }
            target {
                packageName = 'app.generated'
                directory = 'src/main/java'
                // directory = ...
            }
        }
    }
}

dependencies {
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "mysql:mysql-connector-java:5.1.34"
    compile group: 'org.jooq', name: 'jooq', version: '3.10.0-SNAPSHOT'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.10.0-SNAPSHOT'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.10.0-SNAPSHOT'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}